server.port=8099

spring.datasource.url=jdbc:mysql://localhost:3306/traningdb?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=students
spring.datasource.password=123456

mybatis.mapper-locations=mapping/*.xml
